# doctor-who-ratings

./: .gitignore  DoctorWhoRatings.sln  README.md
DoctorWhoRatings.WebClient/: Application.cs  DoctorWhoRatings.WebClient.csproj  Formatter.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  tsconfig.json
DoctorWhoRatings.WebClient/Components/: App.razor  _Imports.razor
DoctorWhoRatings.WebClient/Components/Extensions/: ApexChartExtensions.cs  ApexChartOptionsExtensions.cs
DoctorWhoRatings.WebClient/Components/Layout/: CloseLayout.razor  HomeLayout.razor  MainLayout.razor  MainLayout.razor.css
DoctorWhoRatings.WebClient/Components/Navigation/: NavBar.razor.css
DoctorWhoRatings.WebClient/Components/Pages/: Copyright.razor  Copyright.razor.css  Error.razor  Home.razor  Home.razor.css
DoctorWhoRatings.WebClient/Components/Pages/Charts/: AllEpisodesChart.razor  AllEpisodesChart.razor.css  ApexChartOptions.cs  AverageByDoctorChart.razor  AverageByDoctorTooltip.razor  AverageByDoctorTooltip.razor.css  EpisodeTooltip.razor  EpisodeTooltip.razor.css  PopulationByYearChart.razor  PopulationByYearTooltip.razor
DoctorWhoRatings.WebClient/Components/Pages/Home/: ChartNavLink.razor  ChartNavLink.razor.css  ChartSelectionNavLink.razor  ChartSelectionNavLink.razor.css  Home.razor  Home.razor.css  Sources.razor
DoctorWhoRatings.WebClient/Components/Pages/Sources/: Sources.razor  Sources.razor.css
DoctorWhoRatings.WebClient/Components/Shared/: Chart.razor  Chart.razor.css  ChartHeading.razor  ChartHeading.razor.css  ChartOptions.razor  ChartOptions.razor.css  ChartOptionsCheckbox.razor  ChartOptionsCheckbox.razor.css  ChartOptionsGroup.razor  ChartOptionsGroup.razor.css  ChartOptionsRadio.razor  ChartOptionsRadio.razor.css  ChartOptionsSelect.razor  ChartOptionsSelect.razor.css  ChartOptionsSet.razor  ChartOptionsSet.razor.css  ChartOptionsText.razor  ChartOptionsText.razor.css  ChartOptionsTextbox.razor  ChartOptionsTextbox.razor.css  CloseNavBar.razor  CloseNavBar.razor.css  Copyright.razor  Copyright.razor.css  ErrorDetails.razor  ErrorDetails.razor.css  FullScreenZone.razor  FullScreenZone.razor.css  NavBar.razor  NavBar.razor.css  Overlay.razor  Overlay.razor.css
DoctorWhoRatings.WebClient/Components/Shared/Tip/: DrillDownTip.razor  IconBlock.razor  (+3 more)
DoctorWhoRatings.WebClient/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DoctorWhoRatings.WebClient/Properties/: launchSettings.json
DoctorWhoRatings.WebClient/scripts/: apexchart-extensions.ts  browser.ts  keyboard-events.ts  overlay.ts
DoctorWhoRatings.WebClient/wwwroot/: apexcharts-overrides.css  app.css
DoctorWhoRatings.WebClient/wwwroot/data/: DoctorWhoRatings.xlsx
DoctorWhoRatings.WebClient/wwwroot/scripts/: apexchart-extensions.js  apexchart-extensions.js.map  browser.js  browser.js.map  keyboard-events.js  keyboard-events.js.map  overlay.js  overlay.js.map
DoctorWhoRatings.WebClient/wwwroot/styles/: apexcharts-overrides.css  app.css
(+330 files in other folders)
