<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.10" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorWhoRatings.Data.Charting\DoctorWhoRatings.Data.Charting.csproj" />
        <ProjectReference Include="..\DoctorWhoRatings.Data\DoctorWhoRatings.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\scripts\" />
    </ItemGroup>

</Project>
