<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorWhoRatings.Data.Charting\DoctorWhoRatings.Data.Charting.csproj" />
        <ProjectReference Include="..\DoctorWhoRatings.Data\DoctorWhoRatings.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\Charts\Timeline\TimelineChart.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
